buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
version = 1.0

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.warrior.compiler.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: "**/*.jar")
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile 'org.antlr:antlr4-runtime:4.5.2-1'
    compile 'org.bytedeco:javacpp:1.1'
    compile 'org.bytedeco.javacpp-presets:llvm:3.7.0-1.1'

    testCompile 'junit:junit:4.12'
}
