T__0=1
T__1=2
Identifier=3
IntLiteral=4
BoolLiteral=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
COLON=12
SEMICOLON=13
COMMA=14
DOT=15
ARROW=16
GT=17
LT=18
BANG=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
ASSIGN=31
WS=32
COMMENT=33
LINE_COMMENT=34
'fn'=1
'if'=2
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
';'=13
','=14
'.'=15
'->'=16
'>'=17
'<'=18
'!'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
