T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IntLiteral=8
BoolLiteral=9
Identifier=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
COLON=17
SEMICOLON=18
COMMA=19
DOT=20
ARROW=21
GT=22
LT=23
BANG=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
AND=29
OR=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
ASSIGN=36
WS=37
COMMENT=38
LINE_COMMENT=39
'fn'=1
'if'=2
'else'=3
'while'=4
'return'=5
'print'=6
'println'=7
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
':'=17
';'=18
','=19
'.'=20
'->'=21
'>'=22
'<'=23
'!'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
