T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Identifier=6
IntLiteral=7
BoolLiteral=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
COLON=15
SEMICOLON=16
COMMA=17
DOT=18
ARROW=19
GT=20
LT=21
BANG=22
EQUAL=23
LE=24
GE=25
NOTEQUAL=26
AND=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
ASSIGN=34
WS=35
COMMENT=36
LINE_COMMENT=37
'fn'=1
'if'=2
'else'=3
'while'=4
'return'=5
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
':'=15
';'=16
','=17
'.'=18
'->'=19
'>'=20
'<'=21
'!'=22
'=='=23
'<='=24
'>='=25
'!='=26
'&&'=27
'||'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
