T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IntLiteral=9
BoolLiteral=10
Identifier=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
COLON=18
SEMICOLON=19
COMMA=20
DOT=21
ARROW=22
GT=23
LT=24
BANG=25
EQUAL=26
LE=27
GE=28
NOTEQUAL=29
AND=30
OR=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
ASSIGN=37
WS=38
COMMENT=39
LINE_COMMENT=40
'fn'=1
'if'=2
'else'=3
'while'=4
'return'=5
'print'=6
'println'=7
'read'=8
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
':'=18
';'=19
','=20
'.'=21
'->'=22
'>'=23
'<'=24
'!'=25
'=='=26
'<='=27
'>='=28
'!='=29
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
