T__0=1
T__1=2
T__2=3
Identifier=4
IntLiteral=5
BoolLiteral=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COLON=13
SEMICOLON=14
COMMA=15
DOT=16
ARROW=17
GT=18
LT=19
BANG=20
EQUAL=21
LE=22
GE=23
NOTEQUAL=24
AND=25
OR=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
ASSIGN=32
WS=33
COMMENT=34
LINE_COMMENT=35
'fn'=1
'if'=2
'else'=3
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'.'=16
'->'=17
'>'=18
'<'=19
'!'=20
'=='=21
'<='=22
'>='=23
'!='=24
'&&'=25
'||'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
