T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IntLiteral=10
BoolLiteral=11
Identifier=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COLON=19
SEMICOLON=20
COMMA=21
DOT=22
ARROW=23
GT=24
LT=25
BANG=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
ASSIGN=38
WS=39
COMMENT=40
LINE_COMMENT=41
'let'=1
'fn'=2
'if'=3
'else'=4
'while'=5
'return'=6
'print'=7
'println'=8
'read'=9
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
':'=19
';'=20
','=21
'.'=22
'->'=23
'>'=24
'<'=25
'!'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'='=38
