T__0=1
T__1=2
T__2=3
T__3=4
Identifier=5
IntLiteral=6
BoolLiteral=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
COLON=14
SEMICOLON=15
COMMA=16
DOT=17
ARROW=18
GT=19
LT=20
BANG=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
ASSIGN=33
WS=34
COMMENT=35
LINE_COMMENT=36
'fn'=1
'if'=2
'else'=3
'while'=4
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
';'=15
','=16
'.'=17
'->'=18
'>'=19
'<'=20
'!'=21
'=='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
